REACT_APP_API_KEY=AIzaSyCjTRrNrx-HVS6vUYKGS9bFsmJFbpKRM9s,
REACT_APP_AUTH_DOMAIN=react-firebase-demo-88c79.firebaseapp.com,
REACT_APP_PROJECT_ID=react-firebase-demo-88c79,
REACT_APP_STORAGE_BUCKET=react-firebase-demo-88c79.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=764164544667,
REACT_APP_APP_ID=1:764164544667:web:a2c6c7c056ec7fedcf8e3e,
REACT_APP_MEASUREMENT_ID=G-16BH32BPJD